PORT = 8080
MONGOURL = mongodb+srv://seyhaoeurn920:seyha123@cluster0.dajr3sb.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = lakjfo0enancaohehohncoanknaioereoanjndcaleee3nclkcxnzldlaeooenxcnzz,dkelkdl
ACCESS_TOKEN_EXPIRATION = 7d
COOKIE_EXPIRATION = 7